MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora Suprema"
        Height="400" 
        Width="300"
        Topmost="True"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>

        </Style>
    </Window.Resources>
    <Border Padding="10 0 10 15">
        <StackPanel  >

            <TextBox
                 x:Name="Screen"
                 Padding="10"
                 Margin="0 0 0 15"
                 HorizontalAlignment="Right"
                 FlowDirection="LeftToRight"
                 IsReadOnly="True" 
                 FontSize="14" 
                 Width="282"
                
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <!-- 7 8 9 C CE -->

                <Button x:Name="Button7" Grid.Row="0" Content="7"/>
                <Button x:Name="Button8" Grid.Row="0" Grid.Column="1" Content="8"/>
                <Button x:Name="Button9" Grid.Row="0" Grid.Column="2" Content="9"/>
                <Button x:Name="ButtonC" Grid.Row="0" Grid.Column="3" Content="C" Background="#FFF56868"/>
                <Button x:Name="ButtonCE" Grid.Row="0" Grid.Column="4" Content="CE" Background="#FFF56868"/>

                <!-- 4 5 6 * / -->
                <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Content="4"/>
                <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Content="5"/>
                <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Content="6"/>
                <Button x:Name="ButtonMul" Grid.Row="1" Grid.Column="3" Content="*" Background="#FFF3B395" Click="ButtonMul_Click"/>
                <Button x:Name="ButtonDiv" Grid.Row="1" Grid.Column="4" Content="/" Background="#FFF3B395" Click="ButtonDiv_Click"/>


                <!-- 1 2 3 + - -->
                <Button x:Name="Button1" Grid.Row="2" Grid.Column="0" Content="1"/>
                <Button x:Name="Button2" Grid.Row="2" Grid.Column="1" Content="2"/>
                <Button x:Name="Button3" Grid.Row="2" Grid.Column="2" Content="3"/>
                <Button x:Name="ButtonPlus" Grid.Row="2" Grid.Column="3" Content="+" Background="#FFF3B395" Click="ButtonPlus_Click"/>
                <Button x:Name="ButtonMinus" Grid.Row="2" Grid.Column="4" Content="-" Background="#FFF3B395" Click="ButtonMinus_Click"/>

                <!-- 0 , = -->
                <Button x:Name="Button0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0"/>
                <Button x:Name="ButtonComma" Grid.Row="3" Grid.Column="2" Content=","/>
                <Button x:Name="ButtonEq" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Background="#FFF3B395" Click="ButtonEq_Click"/>


            </Grid>
        </StackPanel>
    </Border>
</Window>
